
.portfolio{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 10px;
}

/* PROJECT */
.project-1{
    grid-column: 1 / span 4;
    margin-bottom: 60px;
}

.project-2{
    grid-column: 7 / span 2;
    margin-bottom: 60px;
}

.project-3{
    grid-column: 1 / span 3;
    margin-bottom: 60px;
}

.project-4{
    grid-column: 4 / span 5;
    margin-bottom: 60px;
}

.project-5{
    grid-column: 1 / span 5;
    margin-bottom: 60px;
}

.project-6{
    grid-column: 6 / span 3;
    margin-bottom: 60px;
}

.project-7{
    grid-column: 1 / span 2;
    margin-bottom: 60px;
}

.project-8{
    grid-column: 3 / span 6;
    margin-bottom: 60px;
}


.project-link{
    text-decoration: none;
    color: black;
    padding: 0;
}




/* IMAGE */
.project-image-wrap{
    overflow: hidden;
    padding: 0;
}

.project-image-wrap img{
    transition: 0.8s;
}

.project-image-wrap:hover img{
    transform: scale(1.04);
    filter: grayscale(1);
}




/* TEXT */
.project-title-wrap-1,
.project-title-wrap-8{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    text-decoration: none;
    margin-top: 4px;
}

.project-title-wrap-2,
.project-title-wrap-7{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    text-decoration: none;
    margin-top: 4px;
}

.project-title-wrap-3,
.project-title-wrap-6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    text-decoration: none;
    margin-top: 4px;
}

.project-title-wrap-4,
.project-title-wrap-5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    text-decoration: none;
    margin-top: 4px;
}

.project-name{
    grid-column: 1 / span 2;
}

.project-title-wrap-2 .project-name,
.project-title-wrap-7 .project-name{
    grid-column: 1 / span 1;
}

.project-title-wrap-4 .project-name,
.project-title-wrap-5 .project-name{
    grid-column: 1 / span 3;
}

/* .project-subject{
    grid-column: 3 / span 2;
} */