
/* IMPORTS */

@import "reset.css";
@import "typography.css";
@import "header.css";
@import "index-projects.css";
@import "experiments.css";
@import "case-study.css";
@import "about.css";
@import "footer.css";




/* GLOBAL */

/* * {
    border: red 1px solid;
} */

    
html {
    scroll-behavior: smooth;
    margin:0;
    }  

body{
    word-spacing: -0.1em; /* adjust word spacing depending on font size */
    -webkit-font-smoothing: antialiased; /* looks better */
    -moz-osx-font-smoothing: grayscale; /* looks better */
    margin:0;
}

.wrapper{
    margin: 0 auto;
    padding: 10px;
    min-height: 100%;
    position: relative;
}

ul{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}



/* TEXT HIGHLIGHT */

::selection {
    background: #0000FF; /* WebKit/Blink Browsers */
    color: #eee;
}

::-moz-selection {
    background: #0000FF; /* Gecko Browsers */
    color: #eee;
}












/* BREAKPOINTS START */




@media (max-width: 750px){

    /* body{
        background: lightblue;
    } */


    /* FOOTER */

    footer{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .footer-content-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }

    .footer-cont-wrap{
        grid-column: 1 / span 1;
        display: flex;
        flex-direction: column;
    }

    .top-btn{
        grid-column: 2 / span 1;
    }



    /* PROJECTS */

    .project{
        margin-bottom: 40px;
    }





    /* ABOUT */

    .about-section{
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }




    /* EXPERIMENTS */

    .exp-img,
    .exp-vid{
        grid-column: span 4;
    }
    

}





@media (max-width: 600px){

    /* body{
        background: lightgoldenrodyellow;
    } */




    /* HEADER */

    .header-right{
        display: flex;
        flex-direction: column;
    }


    /* INTRO */

    .intro-links-wrap{
        grid-column: 1 / span 8; 
    }

    .intro-bio-wrap{
        grid-column: 1 / span 8;
        margin-top: 60px;
    }

    .intro-desc{
        grid-column: 1 / span 8;
    }

    .intro-bottom{
        padding-bottom: 20px;
    }



    /* PROJECTS */

    .project{
        grid-column: span 8;
    }




    /* PROJECT PAGE */

    /* INTRO */

    .project-info{
        display: flex;
        flex-direction: column;
        row-gap: 60px;
    }

    .intro-cont-wrap{
        grid-template-columns: repeat(8, 1fr);
        column-gap: 10px;
    }

    .project-title,
    .project-subject-intro{
        grid-column: span 4;
    }




    /* EXPERIMENTS */

    .exp-img,
    .exp-vid{
        grid-column: span 6;
    }
    
}






@media (max-width: 470px){

    /* body{
        background: lightcoral;
    } */


    /* TYPOGRAPHY */

    h1, 
    h2, .h2-reg,
    h3 {
        font-size: 1.4rem;
        line-height: 1.4rem;
    }



    /* HEADER */

    .header-left{
        grid-column: 1 / span 4;
    }

    .header-right{
        grid-column: 5 / span 8;
    }


}